## Copyright © 2020, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

    title: "Create compute instance and an Autonomous Transaction Processing (ATP) database in Oracle Cloud Infrastructure"
    stackDescription: "This code will help you deploy a compute instance and an Autonomous Transaction Processing (ATP) database in Oracle Cloud Infrastructure."
    schemaVersion: 1.1.0
    version: "20190404"
    locale: "en"

    variableGroups:
    - title: General Configuration
      visible: false
      variables:
      - tenancy_ocid
      - region      

    - title: Required Configuration
      visible: true  
      variables:
      - autonomous_database_admin_password
      - compartment_ocid

    - title: Optional Configuration
      visible: true
      variables:      
      - ad_number
      - ad_name
      - instance_os
      - linux_os_version
      - instance_shape
      - volume_display_name
      - volume_size_in_gbs
      - volume_count
      - volume_attachment_type
      - autonomous_database_cpu_core_count
      - autonomous_database_db_name
      - autonomous_database_display_name
      - autonomous_database_is_auto_scaling_enabled
      - autonomous_database_data_storage_size_in_tbs
      - autonomous_database_db_workload
      - autonomous_database_license_model
      - autonomous_database_data_safe_status

    
    variables:

      compartment_ocid:
        type: oci:identity:compartment:id
        required: true
        visibile: true
        title: Compartment
        description: "Choose Compartment where you want to create the solution resources"

      region:
        type: oci:identity:region:name
        required: true
        visibile: true
        title: Region
        description: "Choose Region where you want to deploy the resources defined by this stack."

      autonomous_database_admin_password:
        type: password
        required: true
        title: "Autonomous Database Admin password"
        description: "Type password for admin user in Autonomous Database."
        minLength: 12
        maxLength: 30
        pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 

      # Optional Configuration
      ad_number: 
        type: number
        required: false
        visible: false
      
      ad_name: 
        type: oci:identity:availabilitydomain:name
        required: false
        title: "Availability Domain"
        description: "Choose Availability Domain where you want to deploy your solution resources."
        dependsOn:
          compartmentId: ${compartment_ocid}

      instance_os: 
        type: enum
        required: false
        default: "Oracle Linux"
        title: "Operating system"
        description: "Choose Operating System for your compute instances."
        enum:
          - "Oracle Linux"

      linux_os_version:
        type: enum
        required: false
        default: "7.8"
        title: "Operating system version"
        description: "Choose Operating System version for your compute instances."
        enum:
          - "7.8"

      instance_shape:
        type: oci:core:instanceshape:name
        required: false
        default: "VM.Standard2.4"
        title: "Instance Shape"
        description: "Choose instance shape for your compute instances."
        dependsOn:
          compartmentId: ${compartment_ocid}

      volume_display_name:
        type: string
        required: false
        default: "AppVolume1"
        title: "Instance Volume Display Name"
        description: "Type instance volume display Name."

      volume_size_in_gbs:
        type: number
        required: false
        default: 100
        minimum: 50
        maximum: 32000
        multipleOf: 1
        title: "Instance Volume Size (GBs)"
        description: "Choose instance volume size in gigabytes (min 50GB, Max 32TB)."

      volume_count:
        type: number
        required: false
        default: 1
        minimum: 1
        maximum: 32
        multipleOf: 1
        title: "Instance Volume Count"
        description: "Choose instance volume count (min 1, max 32)" 

      volume_attachment_type:
        type: enum
        required: false
        default: "paravirtualized"
        title: "Instance Volume Attachment Type"
        description: "Choose instance volume attachment type."
        enum:
          - "paravirtualized"
      
      autonomous_database_cpu_core_count:
        type: number
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 4
        title: "Autonomous database CPU core count"
        description: "Choose autonomous database CPU core count (min 1, max 128)."

      autonomous_database_db_name:
        type: string
        required: false
        default: "aTFdb"
        title: "Autonomous database DB Name"
        description: "Type autonomous database DB Name."

      autonomous_database_display_name:
        type: string
        required: false
        default: "My ATP DB"
        title: "Autonomous database display name"
        description: "Type autonomous database display name."

      autonomous_database_is_auto_scaling_enabled:
        type: boolean
        required: false
        default: false
        title: "Autonomous database auto-scaling enabled."
        description: "Choose if autonomous database auto-scaling will be enabled."

      autonomous_database_data_storage_size_in_tbs:
        type: number
        required: false
        minimum: 1
        maximum: 128
        multipleOf: 1
        default: 1
        title: "Autonomous database Data Storage Size"
        description: "Choose autonomous database data storage size in terabytes (min 1TB, max 128TB)."  

      autonomous_database_db_workload:
        type: enum
        required: false
        default: "OLTP"
        title: "Autonomous database DB workload"
        description: "Choose autonomous database DB workload type."      
        enum:
          - "OLTP"

      autonomous_database_license_model:
        type: enum
        required: false
        default: "BRING_YOUR_OWN_LICENSE"
        title: "Autonomous database License Model"
        description: "Choose autonomous database license model." 
        enum:
          - "LICENSE_INCLUDED"
          - "BRING_YOUR_OWN_LICENSE"

      autonomous_database_data_safe_status:
        type: enum
        required: false
        default: "NOT_REGISTERED"
        title: "Autonomous database DataSafe Status"
        description: "Choose autonomous database DataSafe status" 
        enum:
          - "NOT_REGISTERED"

    outputs:
      generated_ssh_private_key:
        title: "Generated SSH Private Key"
        displayText: "Generated SSH Private Key"
        type: string
        visible: true
